<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>party!</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

  <style>
    .item {
      position: absolute;
    }
  </style>

</head>
<body>
  <h1>www.atwater.yoga/party</h1>

  <script>
  var socket = io('/');

  socket.emit('bloobs', {guy : 'bloobs'})

  socket.on('push', function(){
    console.log('pushed');
  })

  socket.on('push', function(data){
    console.log(data);
  });
  </script>
</body>
</html>
